﻿=== DGB Assistent Installation ===

For at installere DGB Assistent:

1. HÃ¸jreklik pÃ¥ 'install.bat'
2. VÃ¦lg 'KÃ¸r som administrator'  
3. FÃ¸lg instruktionerne pÃ¥ skÃ¦rmen

Efter installation kan du finde DGB Assistent ved at:
- Trykke Windows-tasten og sÃ¸ge efter "DGB"
- GÃ¥ til Start Menu > Alle Apps > DGB Assistent

=== Manuel Installation ===
Hvis du foretrÃ¦kker manuel installation:
1. KopiÃ©r DGB-Assistent.exe til en mappe (f.eks. C:\Program Files\DGB Assistent\)
2. Opret en genvej pÃ¥ skrivebordet eller i Start Menu

=== Funktioner ===
- Simpel Billedkomprimering (komprimÃ©r til KB stÃ¸rrelse)
- Gruppe Billedbehandler (gruppÃ©r og navngiv a, b, c...)
- Individuel Billedbehandler (navngiv hvert billede)
- Museum Organisering (automatisk til korrekte mapper)

=== Support ===
For hjÃ¦lp og opdateringer: https://github.com/diveden/dgb-assistent
